name=SerialGateDevice
version=1.0.0
author=Michal Marchel
maintainer=Michal Marchel
sentence=Library to connect with Stargate server through serial adapter
category=Communication
architectures=*
includes=SerialGateDevice.h