name=ESP8266GateDevice
version=1.0.0
author=Michal Marchel
maintainer=Michal Marchel
sentence=Library to connect ESP8266 module with Stargate server
category=Communication
depends=ESP8266WiFi, WebSockets
architectures=esp8266
includes=ESP8266GateDevice.h