name=WiFiGateDevice
version=1.0.0
author=Michal Marchel
maintainer=Michal Marchel
sentence=Library to connect with Stargate server through WiFi
category=Communication
depends=WebSockets
includes=WiFiGateDevice.h
architectures=*